@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;

    }
    #page-home .content{
        align-items: center;
        text-align: center;

    }
      #page-home-header a{
          position: absolute;
          bottom: 48px;

          left: 50px;
          transform: translateX(-50%);
      }
      #page-home main{
          align-items: center;
      }
      #page-search-result .cards{
          grid-template-columns: 1fr;

      }
      #page-search-result .cards img{
          height: 250px;
      }
      #page-create-point field-group{
          flex-direction: column;

      }
      #page-create-point field-group .field + .field{
        margin-left: 0;
        
    }
}
@media(min-width:1440px){
    #page-home{
        background-position-x: 40vw;
    }
}
@media(max-width:700px){
    #page-home{
        background-position-y: 200px ;
    }
}

